<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centralização</title>
    <style>
        div#container{
            height: 96vh;
            background-color: purple;
            position: relative;
            background-image: url(img/target001.png);
            background-size: 100% 100%;
        }

        div#conteudo{
            height: 200px;
            width: 400px;
            background-color: yellow;
            position: absolute;
            left: 50%;
            top: 50%;
            background-image: url(img/target001.png);
            background-size: 100% 100%;
            transform: translate(-50%, -50%);

        }
    </style>
</head>

<body> 
    <div id="container">
        <div id="conteudo">

        </div>
    </div>
</body>
</html>