<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classes e Identificadores</title>
    <style>
        body {
            font: normal 1em Arial, Helvetica, sans-serif;
        }

        h1 {
            font-size: 2em;
            color: darkgreen;
        }

        h2 {
            color: green;
        }

        #titulo-principal{
            background-color: darkgreen;
            color: white;
            text-align: center;
        }

        .topico {
            text-align: right;
        }

        .texto {
            text-align: justify;
            color: red;
        }

        a {
            font-weight: bold;
            text-decoration: none;
            color: red;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            text-decoration: underline;
        }

        .especial:hover{
            color: white;
            background-color: black;
            text-decoration: none;
        }

        .especial::before{
            content: '>>'
        }

        .especial::after {
            content: '<<';
            font-weight: lighter;
        }

        #titulo-especial{
            background-color: aqua;
            font-family: 'Times New Roman', Times, serif;
            color: red;
            font-size: 3em;
        }
    
        .conteudo {
            background-color: brown;
            color: white;
        }

        div > p {
            display: none;
        }

        div:hover > p {
            display: block;
            background-color: yellow;
        }


    </style>

</head>
<body>
    <h1 id="titulo-principal">Aprenda Desenvolvimento Web</h1>
    <h1>Aprenda HTML</h1>
    <h2 class="topico">Semântica Web</h2>
    <p class="texto">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam quis repellendus quam obcaecati officiis magni error totam magnam, repudiandae sint quidem, sit veniam veritatis, necessitatibus consectetur aliquid sapiente impedit eius!</p>
    <h1>Aprenda CSS</h1>
    <h2 class="topico">Estilos Web</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus veritatis officiis laborum aut? Dolore nisi consequatur nostrum rerum et, accusantium nesciunt minus delectus, in laboriosam aspernatur consequuntur saepe, earum asperiores.</p>
    <h1>Personalizando um link</h1>
    <p>
        para Aprender HTML5 e CSS3, acesse o 
        <a href="https://gustavoguanabara.hithub.io" target="_blank">
            GitHub do Guanabara
        </a>
    </p>
    <p>
        Se quiser conhecer mais sobre os padrões, visite o site do
        <a href="https://www.wec.br" target="_blank">
            Escritório do W3C no Brasil
        </a>
    </p>
    <p>
        Para acompanhar os cursos, acesso o
        <a href="https://www.youtube.com/cursoemvideo/"  class="especial" target="_blank">
            canal do CursoemVideo
        </a>
    </p>

    <h1 id="titulo-especial">Conteúdo especial</h1>
    <div>
        Passe o mouse aqui
        <p>SUURPREEEESAAA!</p>
    </div>
    <p class="conteudo">Veja o conteudo</p>
</body>
</html>